### 设置###
# 优先级从高到低：ERROR WARN INFO DEBUG
# 比如在这里定义了INFO级别，则应用程序中所有的DEBUG级别日志不会被打印
## stout指代要输出到的地方，可以是不同的自定义名称，也可以是多个
log4j.rootLogger=debug,stdout
### 输出信息到控制台 ###
#%c∶输出日志信息所属的类目，通常就是所在类的全名
# %d:输出日志时间点的日期或时间
#%p:输出日志信息优先级，即DEBUG， INFO，WARN，ERROR，FATAL
#%m:输出代码中指定的信息，产生的日志具体信息
#%n:输出一个回车换行符，Windows平台为"\rln"，Unix平台为"\n"输出日志信息换行
# 这里的示例: com.imooc.HelloServlet 17:48:00 --INFO -- test
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c %d{yyyy-MM-dd HH:mm:ss} -- %p -- %m%n

